<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the flag of laos</title>

    <style>
   h1{
    text-align: center;
   }


.red{
    background-color: red;
    width: 600px;
    height: 100px;
}


.blue{
    background-color: blue;
    width: 600px;
    height: 160px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.circle{
    border-radius: 50%;
    background-color: white;
    height: 160px;
    width: 160px;
    margin: auto;
   

}
.red{
    background-color: red;
    width: 600px;
    height: 100px;
}
h1{
align-items: center;
}

div{
    margin: auto;
}

p {
    text-align: center;
    font-weight: 14px;
}
    </style>
</head>


<body>

    <!-- <div class="main"> -->
    <h1>flag of laos</h1>

   
 <div class="red"></div>
 <div class="blue">
     
        <div class="circle"></div>
 


</div>

<div class="red"></div>
<!-- </div> -->

<footer>
    <p>Design and Develop by <a href="#"> Foday Sidibeh</a> </p>
</footer>
    
</body>
</html>